
spring.datasource.url=jdbc:mysql://localhost:3307/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true