
spring.datasource.url=jdbc:mysql://localhost:3307/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# change ddl-auto to create-drop if you want to drop and create tables on every run
spring.jpa.hibernate.ddl-auto=create


spring.main.allow-circular-references=true
```